# @(#) Build parameters for the Foundation bundles
#
# Note: values are interpreted as strings in the build code and must *not*
#       include quotations.

karaf.version = 4.1.7
version = 1.0.0-SNAPSHOT
